<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaceWallet</title>
   <style>
    
    .butonss{
        margin-left: 40%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.65);
        margin-right: 40%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
 .back{
     background-color: black;
     color: white;
     text-decoration: none;
     font-size: 25px;
     margin-top: 10px;
     margin-left: 10px;
 }
 .up{
     height:200px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     background-color: rgba(0, 0, 0, 0.65);
 }
 .acc{
     font-size:45px;
     color: white;
    margin-top: 120px;
    margin-left: 30px;
 }
 body{
        background-image: url('./wall.jpg');
        background-size: cover;
    }
 .name{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.25);
    height:700px;

 }
 
   </style>
</head>
<body>
    <div class="up"> <a class="back" href="./home.html">Back</a>
      
    <h2 class="acc">Account</h2>
        </div>
        <div class="name"> 
    <p ><br>
    Welcome Mr.(Account Name)</p>
       <br><br>
            <div class="butonss">Old Password:<input type="password" placeholder="Old Password" ><br></div>
            <div class="butonss">New Password:<input type="password" placeholder="New Password" ><br></div>
            <div class="butonss">Confirm Password:<input type="password" placeholder="Confirm Password"><br></div>
            <div class="butonss"><input type="submit" value="Continue"><br></div>
        </div> 
</body> 
</html>