<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaceWallet</title>
   <style>
    .account{
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.65);
        
    }
    .acc{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 80%;
        position:absolute;
        z-index: 1;
        top:5px;
        right: 5 px;
        color: white;
        font-size: 20px;
        
    }
    .Hea{
        font-size: 60px;
        color: white;
        position: relative;
        top:0;
        width:310px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           body{
        background-image: url('./wall.jpg');
        background-size: cover;
    }
    .side{
         background-color:rgba(0, 0, 0, 0.38);
         height: 485px;
         z-index: 1;
         width:225px;
         position: relative;
    
}
.hoi{
        position: -webkit-sticky;
        position:sticky;
}
    .maintext{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        color: white;
           }
    .sidetext{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 30px;
       text-align: center;

    }
    .butto{
        width:24%;
        border: none;
        height: 37px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
    }
   .butto:hover{
       background-color:rebeccapurple;
       box-shadow: grey;
   }
    
    .marg{
        border: brown;
        margin-left: 250px;
    }
    .subhead{
        font-size: 20px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 140px;
        margin-bottom: 10px;
    }
    .bbutt{
        width: 200px;
        background-color:  transparent;
        text-decoration: none;
        height: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
    
    .butonss{
       background-color:transparent;
        text-align: right;
        margin-top:2%;
       margin-left: 8%;
       margin-right: 0%;
       padding-top: 10px;
       padding-bottom: 10px;
    }
    .butons{
      background-color:  rgba(0, 0, 0, 0.65);
      text-align: center;
      margin-top:2%;
       margin-left: 8%;
       margin-right: 8%;
       cursor: pointer;
    }
    .butdis{
        background-color:rgba(0, 0, 0, 0.18);
        color: white;
    }
    .amount{
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 250px;
        border-radius: 10px;
        background-color:darkgray;
        width:900px;
        padding-bottom: 20px;
        padding-left: 5px;
        position:absolute;
        left:10px;
        top:168px;
    }
    .field{
        height: 20px;
        margin-left: 10px;
        font-size: 20px;
        text-align: center;
        background-color: darkgray;

    }
    .acn{
        width:100px;
    }
    .proceed
    {
        background-color:  rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        margin-left:235px;
        margin-top: 20px;
        height: 30px;
        width: 100px;
        border: none;
        color: white;
    }
    .proceed:hover{
        color: rebeccapurple;
    }

</style>
</head>
<body>
    <!--<div class="image">
    <img src="./picture.jpg"></div>-->
    <div class="Hea">
        MaceWallet
    </div>
     <div class="acc" >Welcome Mr.(Name)<button class="account" onclick="window.location='./Account.html'">Account</button></div>
   
    <div class="subhead">
        mace made easier..
    </div>

     <div class="btn-grp ">
        <button class="butto" onclick="window.location='./Home.html'">Home</button>
        <button class=" butto butdis" style="border-bottom: 2px solid  rgba(0, 0, 0, 0.65);">Banking</button>    
        <button class="butto" onclick="window.location='./Payments.html'">Rates</button>
        <button class="butto" onclick="window.location='./Howto.html'">How To</button>
     </div>
    <div>
     <br>
     <div class="side">
       <!-- <div class="sidetext"> Current Balance:<br></div>
         <div><!-- Balance goes here--><!--</div>
     </div>
     <div class="marg"> -->
       <br>  <div class="butons"><a class="bbutt" href="./Banking.html">Recharge Your MaceWallet</a><br></div><br>
        <div class="butons"> <a class="bbutt " href="./Bankwithdraw.html">Withdraw Money From MaceWallet</a ><br></div ><br>
        <div class="butonss"> <a class="bbutt butdis" >Link/Unlink Your Bank Account</a ></div >
        </div>
    </div>
    <div class="amount">
        <h2 class="rehead">Account Link</h2>
        <form>
Enter Your Bank Details<br><br>
Account Number:<input class="field acn" type="number" maxlength="4" minlength="4" size="4" placeholder="0000" >-<input class="field acn" type="number" maxlength="4" size="4" placeholder="0000" >-<input class="field acn" type="number" maxlength="4" size="4" placeholder="0000" >-<input class="field acn" type="number" maxlength="4" size="4" placeholder="0000" ><br>  
<br>IFSC Code:<input class="field" type="text" maxlength="11" minlength="11" >
<br><br>Holder Name:<input class="field" type="text" maxlength="26" placeholder="First Name"> <input class="field" type="text" maxlength="26" placeholder="Last Name">
<br><br> Expiry Date:<input class="field" type="month" placeholder="Month" size="2" ><hr>
<input class ="proceed" type="submit" value="Proceed">
</form>
    </div>
    <script src="./script.js"></script>
        </body> 
    </html>