<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaceWallet</title>
   <style>
    .account{
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.65);
    }
    .acc{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 80%;
        top:5px;
        right: 5 px;
        position:absolute;
        z-index: 1;
        font-size: 20px;
        color: white;
    }    
    body{
        background-image: url('./wall.jpg');
        background-size: cover;
    }
    .Hea{
        font-size: 60px;
        color: white;
        position: relative;
        top:0;
        width:310px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
    
    .side{
         background-color:rgba(0, 0, 0, 0.38);
         height: 485px;
         z-index: 1;
         width:225px;
         position: fixed;
    
}
    .maintext{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;

           }
    .sidetext{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 30px;
       text-align: center;

    }
    .butto{
        width:24%;
        height: 37px;
        border: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
    }
   .butto:hover{
       background-color:rebeccapurple;
       box-shadow: grey;
   }
    .marg{
        border: brown;
        margin-left: 250px;
    }
    .subhead{
        font-size: 20px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 140px;
        margin-bottom: 10px;
    }
    .bbutt{
        width: 200px;
        background-color: transparent;
        text-decoration: none;
        height: 30px;  
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .butonss{
        padding-top: 10px;
       padding-bottom: 10px;
        background-color: transparent;
       margin-top:2%;
       margin-left: 8%;
       margin-right: 0%;
        text-align: right;    
    }
    .butons{
        cursor: pointer;
        background-color:  rgba(0, 0, 0, 0.65);
      text-align: center;
      margin-top:2%;
       margin-left: 8%;
       margin-right: 8%;
    }
    .butdis{
      
      background-color:rgba(0, 0, 0, 0.18);
      color: white;
  }
  .list{
      margin-left: 250px;
      border-collapse:collapse;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .tabhea{
      border: 1px solid black;
      width: 200pt;
      background-color: rgb(100, 126, 240);
      border-color:navy;
      color: white;
  }
  .hoi{
        position: -webkit-sticky;
        position:sticky;
  }
  .item{border: 1px solid black;
  width: 200pt;
     border-color:  rgba(0, 0, 0, 0.65);
  }
</style>
</head>
<body>
    <!--<div class="image">
    <img src="./picture.jpg"></div>-->
    <div class="Hea">
        MaceWallet
    </div>
     <div class="acc" >Welcome Mr.(Name)<button class="account" onclick="window.location='./Account.html'">Account</button></div>
   
    <div class="subhead">
        mace made easier..
    </div>

     <div class="btn-grp ">
        <button class="butto" onclick="window.location='./Home.html'">Home</button>
        <button class="butto" onclick="window.location='./Banking.html'">Banking</button>    
        <button class="butto butdis" style="border-bottom: 2px solid  rgba(0, 0, 0, 0.65);">Rates</button>
        <button class="butto" onclick="window.location='./Howto.html'">How To</button>
     </div>
    <div>
     <br>
     <div class="side">
      <!--  <div class="sidetext"> Current Balance:<br></div>
         <div>--><!-- Balance goes here--><!--</div>
     </div>
     <div class="marg"> 
     <div >-->
      <br>   <div class="butons"><a class="bbutt" href="./Payments.html">Current Canteen Rates</a><br></div><br>
        <div class="butonss"> <a class="bbutt butdis" >Current Photostat centre Rates</a><br></div>
     </div>
    </div>
</div>
<div class="list">
    <table>
        <h4>Photostat Rates</h4>
        <tr><th class="tabhea">
            Item
        </th><th class="tabhea">Price </th></tr>
        <tr><td class="item">Black and white photostat</td><td class="item">1</td></tr>
        <tr><td class="item">Color Photostat</td><td class="item">5</td></tr>
    </table>
</div>
<script src="./script.js"></script>
    </body> 
</html>