<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maceWallet</title>
   <style>
    .account{
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.65);
    }
    .acc{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 80%;
        top:5px;
        color: white;
        right: 5 px;
        position:absolute;
        z-index: 1;
        font-size: 20px;
    }
    .Hea{
        font-size: 60px;
        color: white;
        position: relative;
        top:0;
        width:310px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           body{
        background-image: url('./wall.jpg');
        background-size: cover;
    }
    .side{
         background-color:rgba(0, 0, 0, 0.38);
         height: 425px;
         z-index: 1;
         width:225px;
         position: fixed;
    
}
.hoi{
        position: -webkit-sticky;
        position:sticky;
}
    .maintext{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;

           }
    .sidetext{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 30px;
       text-align: center;

    }
    .butto{
        width:24%;
        border: none;
        height: 37px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
    }
   .butto:hover{
       background-color:rebeccapurple;
       box-shadow: grey;
   }
  
    .subhead{
        font-size: 20px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 140px;
        margin-bottom: 10px;
    }
    .bbutt{
        width: 200px;
        background-color:  color: white;;
        text-decoration: none;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 30px;
    }
    .butonss{
        padding-top: 10px;
       padding-bottom: 10px;
        background-color: transparent;;
       margin-top:2%;
       margin-left: 8%;
       margin-right: 0%;
        text-align: right;
    }
    .butons{
        background-color:  rgba(0, 0, 0, 0.65);
      text-align: center;
      cursor: pointer;
      margin-top: 2%;
      margin-left: 8%;
      margin-right: 8%;
    }
    .butdis{
      
      background-color:rgba(0, 0, 0, 0.18);
      color: white;
  }
 
  
</style>
</head>
<body>
    <!--<div class="image">
    <img src="./picture.jpg"></div>-->
    <div class="Hea">
        maceWallet
    </div>
     <div class="acc" >Welcome Mr.(Name)<button class="account" onclick="window.location='./Account.html'">Account</button></div>
   
    <div class="subhead">
        mace made easier..
    </div>

     <div class="btn-grp ">
        <button class="butto" onclick="window.location='./Home.html'">Home</button>
        <button class="butto" onclick="window.location='./Banking.html'">Banking</button>    
        <button class="butto butdis" style="border-bottom: 2px solid  rgba(0, 0, 0, 0.65);">Rates</button>
        <button class="butto" onclick="window.location='./Howto.html'">How To</button>
     </div>
    <div>
     <br>
     <div class="side">
      <!--  <div class="sidetext"> Current Balance:<br></div>
         <div>--><!-- Balance goes here--><!--</div>
     </div>
     <div class="marg"> 
     <div >-->
       <br>  <div class="butons"><a class="bbutt" href="./Payments.html">Current Canteen Rates</a><br></div><br>
         <div class="butonss"> <a class="bbutt butdis" >Current Store Rates</a><br></div><br>
        <div class="butons"> <a class="bbutt " href="./photostat.html">Current Photostat centre Rates</a><br></div>
     </div>
    </div>
</div>
<script src="./script.js"></script>
    </body> 
</html>